# dot-net-core-with-telerik-reporting-and-angular

./: README.md
Angular/CLI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/CLI/src/: index.html
Angular/CLI/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/SystemJS/: package.json
Angular/SystemJS/src/: index.html  systemjs.config.js
Angular/SystemJS/src/app/: app.component.ts  app.module.ts
CSharp/: CSharp.ReportExamples.VS2010.sln  CSharp.ReportExamples.VS2012.sln  CSharp.ReportExamples.VS2013.sln  CSharp.ReportExamples.VS2015.sln  CSharp.ReportExamples.VS2017.sln  CSharp.ReportExamples.VS2019.sln
CSharp/Asp.NetCoreDemo/: CSharp.AspNetCoreDemo.csproj  Startup.cs
CSharp/Asp.NetCoreDemo/Reports/: Report1.trdp
CSharp/Asp.NetCoreDemo/wwwroot/: index.html  webReportDesigner.html
